<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    tools:context="com.ddpl.cipot.ProfilSiswaActivity">

        <Button
            android:id="@+id/btn_kembaliProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Kembali">
        </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="#90ae15"
                android:gravity="center"
                android:text="IDENTITAS SISWA"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:src="@mipmap/logotrans" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Nomor Akta" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Nama Lengkap" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Nama Panggilan" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Tempat Lahir" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Tanggal Lahir" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Jenis Kelamin" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Agama" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Anak Ke-" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Jumlah Saudara" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#61771D"
                    android:gravity="center"
                    android:text="IDENTITAS ORANG TUA"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Nama Ayah" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Nama Ibu" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Pekerjaan Ayah" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Pekerjaan Ibu" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Alamat" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
