<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    tools:context="com.ddpl.cipot.IndikatorKemampuanActivity">

    <TextView
        android:id="@+id/tv_indikatorJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5a61f"
        android:gravity="center"
        android:padding="16dp"
        android:text="Indikator Kemampuan"
        android:textSize="22sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_indikatorJudul"
        android:layout_marginBottom="80dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_kembaliIndikator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tombol_kembali"
        android:text="Kembali"
        android:textColor="#ffbd4a"
        android:textSize="18sp" />

</RelativeLayout>
