<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ddpl.cipot.LaporanSemester">

    <TextView
        android:id="@+id/tv_tahunSemesters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#468890"
        android:gravity="center"
        android:padding="11dp"
        android:text="Laporan Semester"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/sp_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

    </Spinner>


    <TextView
        android:id="@+id/tv_tahunSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="2017/2018" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="STATUS GIZI ANAK" />

                <TextView
                    android:id="@+id/tv_beratBadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="64dp"
                    android:text="Berat Badan" />

                <TextView
                    android:id="@+id/tv_tinggiBadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="64dp"
                    android:text="Tinggi Badan" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TINGKAT KEHADIRAN ANAK" />

                <TextView
                    android:id="@+id/tv_kehadiran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="64dp"
                    android:text="Hadir Pada" />

                <TextView
                    android:id="@+id/tv_ketidakhadiran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="64dp"
                    android:text="Jumlah ketidakhadiran" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CATATAN PENDIDIK" />

                <TextView
                    android:id="@+id/tv_pesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="64dp"
                    android:text="Semacam pesan" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
