<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    tools:context="com.ddpl.cipot.ProfilSiswaActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/kotak_hijau"
                android:layout_margin="16dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Identitas Siswa"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:layout_margin="16dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kotak_putih"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:src="@mipmap/logotrans" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp">

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                style="@style/textTable.bold"
                                android:text="Nomor Akta" />

                            <TextView
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                style="@style/textTable.bold"
                                android:text="Nama Lengkap" />

                            <TextView
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                style="@style/textTable.bold"
                                android:text="Nama Panggilan" />

                            <TextView
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                style="@style/textTable.bold"
                                android:text="Tempat Lahir" />

                            <TextView
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                style="@style/textTable.bold"
                                android:text="Tanggal Lahir" />

                            <TextView
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                style="@style/textTable.bold"
                                android:text="Jenis Kelamin" />

                            <TextView
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                style="@style/textTable.bold"
                                android:text="Agama" />

                            <TextView
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                style="@style/textTable.bold"
                                android:text="Anak Ke-" />

                            <TextView
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                style="@style/textTable.bold"
                                android:text="Jumlah Saudara" />

                            <TextView
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>
                    </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/kotak_61771d"
            android:layout_margin="16dp"
            android:padding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Identitas Orang Tua"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:layout_margin="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kotak_putih"
                android:padding="8dp"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Nama Ayah" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Nama Ibu" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Pekerjaan Ayah" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Pekerjaan Ibu" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            style="@style/textTable.bold"
                            android:text="Alamat" />

                        <TextView
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_kembaliProfil"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/tombol_kembali"
        android:text="Kembali"
        android:textColor="#ffbd4a"
        android:textSize="18sp"></Button>

</RelativeLayout>
