<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:orientation="vertical"
    tools:context="com.ddpl.cipot.SiswaHomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Halaman Utama"
        android:textColor="#61771d"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/kotak_hijau"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_fotoSiswaProfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:src="@mipmap/logotrans" />

        <TextView
            android:id="@+id/tv_namaSiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Nama Siswa"
            android:textColor="#ffffff"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_updateSiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="Update Terakhir"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_profilSiswa"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/tombol_atas"
            android:text="Profil siswa"
            android:textColor="#90ae15"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_indikatorSiswa"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/tombol_tengah"
            android:text="Indikator kemampuan"
            android:textColor="#90ae15"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_laporanSiswa"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/tombol_bawah"
            android:text="laporan semester"
            android:textColor="#90ae15"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btn_logout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/tombol_kembali"
            android:text="LOGOUT"
            android:textColor="#ffbd4a"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>

