<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    tools:context="com.ddpl.cipot.SiswaProfilActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/kotak_hijau"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/txt_IdentitasSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@string/identitas_siswa"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kotak_putih"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:src="@mipmap/logotrans" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp">

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/txt_NomorAkta"
                                style="@style/textTable.bold"
                                android:text="@string/nomor_akta" />

                            <TextView
                                android:id="@+id/tv_nomorAkta"
                                style="@style/textTable"
                                android:text="@string/text_placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/txt_NamaLengkap"
                                style="@style/textTable.bold"
                                android:text="Nama Lengkap" />

                            <TextView
                                android:id="@+id/tv_namaLengkap"
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="@string/text_placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/txt_NamaPanggilan"
                                style="@style/textTable.bold"
                                android:text="Nama Panggilan" />

                            <TextView
                                android:id="@+id/tv_namaPanggilan"
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/txt_TempatLahir"
                                style="@style/textTable.bold"
                                android:text="Tempat Lahir" />

                            <TextView
                                android:id="@+id/tv_tempatLahir"
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/txt_TanggalLahir"
                                style="@style/textTable.bold"
                                android:text="Tanggal Lahir" />

                            <TextView
                                android:id="@+id/tv_tanggalLahir"
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/txt_JenisKelamin"
                                style="@style/textTable.bold"
                                android:text="Jenis Kelamin" />

                            <TextView
                                android:id="@+id/tv_jenisKelamin"
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/txt_Agama"
                                style="@style/textTable.bold"
                                android:text="Agama" />

                            <TextView
                                android:id="@+id/tv_agama"
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/txt_AnakKe"
                                style="@style/textTable.bold"
                                android:text="Anak Ke-" />

                            <TextView
                                android:id="@+id/tv_anakKe"
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>

                        <TableRow android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/txt_JumlahSaudara"
                                style="@style/textTable.bold"
                                android:text="Jumlah Saudara" />

                            <TextView
                                android:id="@+id/tv_jumlahSaudara"
                                style="@style/textTable"
                                android:layout_weight="1"
                                android:text="Text Placeholder" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/kotak_61771d"
            android:orientation="vertical"
            android:padding="0dp">
            <TextView
                android:id="@+id/txt_IdentitasOrangtua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Identitas Orang Tua"
                android:textColor="#ffffff"
                android:textSize="22dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kotak_putih"
                android:orientation="vertical"
                android:padding="8dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/txt_NamaAyah"
                            style="@style/textTable.bold"
                            android:text="Nama Ayah" />

                        <TextView
                            android:id="@+id/tv_namaAyah"
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/txt_NamaIbu"
                            style="@style/textTable.bold"
                            android:text="Nama Ibu" />

                        <TextView
                            android:id="@+id/tv_namaIbu"
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/txt_PekerjaanAyah"
                            style="@style/textTable.bold"
                            android:text="Pekerjaan Ayah" />

                        <TextView
                            android:id="@+id/tv_pekerjaanAyah"
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/txt_PekerjaanIbu"
                            style="@style/textTable.bold"
                            android:text="Pekerjaan Ibu" />

                        <TextView
                            android:id="@+id/tv_pekerjaanIbu"
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/txt_Alamat"
                            style="@style/textTable.bold"
                            android:text="Alamat" />

                        <TextView
                            android:id="@+id/tv_alamat"
                            style="@style/textTable"
                            android:layout_weight="1"
                            android:text="Text Placeholder" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_kembaliProfil"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tombol_kembali"
        android:text="Kembali"
        android:textColor="#ffbd4a"
        android:textSize="18sp" />

</RelativeLayout>
