<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/indikator_off"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_idHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="id"
        android:textColor="#c96228"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_namaHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Indikator"
        android:textColor="#c96228"
        android:textSize="20sp" />

</LinearLayout>